//html, body {
//  width: 100%;
//  height: 100%;
//  margin: 0;
//  padding: 0;
//  position:relative;
//}
//
//
div#filmTotal{
  height: 404px;
}

div#filmImage{
  display: inline-block;
  min-width: 300px;
  z-index: 1;
  margin-right: 15px;
}
//
div#filmImage img{
  border-color: white;
  border-style: solid;
  border-width: 10px;
  z-index: 1;
}
//
div#filmText{
  height: inherit;
  width: 40%;
  display:inline-block;
  vertical-align:top;
  text-align: justify;
  position: relative;
  min-width: 296px;
}
//

//
//#searchForm input{
//  float: left;
//}
//
#searchBut{
  display: inline-block;
  width: 31px;
  height: 31px;
  border: none;
  background-image: url('search.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 60%;
  background-color: #00a99b;
}
//
///*div#background{
//  width: 1000px;
//  height: 1000px;
//  background-image: url(background.jpg);
//  background-repeat: no-repeat;
//  background-size: contain;
//  position: absolute;
//  left: 30%;
//  opacity: 0.7;
//
//} */
//
//div#bg-img {
//  width: 100%;
//  height: 60%;
//  background-size: cover;
//  position: absolute;
//  opacity: 0.4;
//
//  &:before {
//    content: '';
//    position: fixed;
//    top: 0;
//    right: 0;
//    bottom: 0;
//    left: 0;
//    background-image: linear-gradient(to top, #323232, #faf9f7);
//    opacity: .4;
//  }
//}

.filler {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

html,
body {
  position: relative;
  width: 100%;
  padding: 0;
  margin: 0;
  min-height: 800px;
  font-family: cursive;
  font-size: 14px;
  overflow-y: hidden;
}

.wrapper {
  max-width: 1200px;
  margin: 0 20% 0 10%;
  height: 100%;
}

.svg {
 position: fixed;
  left: 1%;
  flex-wrap: wrap;
  width: 100px;
  top: -2%;
}

#searchForm{
  position: fixed;
  flex-wrap: wrap;
  right: 1%;
  top: 20px;
}

header {
  height: 100px;
}

.bg-img {
  height: 500px;
  overflow: hidden;
}

.bg-img img{
  top: -250px;
  z-index: -3;
}

.bg-img::before{
  content: '';
  position: absolute;
  height: 500px;
  width: 100%;
  background: linear-gradient(to bottom, transparent, #ffffff 95%, #ffffff 100%), linear-gradient(to left, transparent, #ffffff 95%, #ffffff 100%);
  opacity: 1;
}

#searchTextArea {
  width:380px;
  height: 25px;
}
#title{
  font-variant: normal;
  font-size: 24px;
}

#year{
  margin-left: 20px;
}

#filmDesc{
  position: absolute;
  bottom:0;
  margin-bottom: 10px;
}
#stars {
  display: inline-block;
  opacity:0.4;
}

#starsOver {
  position: absolute;
  display: flex;
  top: 0;
  overflow: hidden;
}

#stars img{
  margin: 0 5px 0 0;
}

#starsOver img{
  margin: 0 5px 0 0;
}

#votes {
  display: inline-block;
  position: relative;
  bottom: 7px;
}

#starsOver > img:nth-child(10){
  margin: 0;
}

#stars > img:nth-child(10){
  margin: 0;
}


#filmRate {
  position: relative;
  min-width: 400px;
}

@media screen and (max-width: 910px){
html,body{
    overflow-y: visible;
  }
  #filmRate {
    min-width: 296px;
  }
  .svg {
    position: fixed;
    flex-wrap: wrap;
    width: 100px;
    top: 5%;
  }
}

@media screen and (max-width: 440px) {
  #searchTextArea {
    width: auto;
  }

  .svg {
    position: fixed;
    left: 1%;
    flex-wrap: wrap;
    width: 100px;
    top: -2%;
  }

  .bg-img {
    display: none;
  }
  .filler{
    background: linear-gradient(to bottom, transparent, #d0c1b5 33%, #d0cfd2 66%, #ffffff 100%);
    opacity: 1;
  }

}


